// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CommonLibrary
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CommonLibrary
import CryptoKit
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @available(iOS 13.0, *)
@objc public class CLAESGCM : ObjectiveC.NSObject {
  @objc public static func encryptedDataFor(dataToEncrypt: Foundation.Data, keyData: Foundation.Data, ivData: Foundation.Data) -> Foundation.Data?
  @objc public static func decryptedDataFor(dataToDecrypt: Foundation.Data, keyData: Foundation.Data, ivData: Foundation.Data) -> Swift.Dictionary<Swift.String, Any>?
  @objc override dynamic public init()
  @objc deinit
}
